{
  "name": "bbb-go-server",
  "version": "1.0.0",
  "description": "BigBlueButtonFrontend-Server GO",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devmarka/bbb-go-server.git"
  },
  "author": "devmarka",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devmarka/bbb-go-server/issues"
  },
  "homepage": "https://github.com/devmarka/bbb-go-server#readme",
  "devDependencies": {
    "@types/jquery": "^3.3.38",
    "css-loader": "^3.5.3",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^1.0.0",
    "style-loader": "^1.2.1",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0"
  },
  "dependencies": {
    "bootstrap-datetimepicker-npm": "^4.17.37-npm",
    "jquery": "^3.5.1",
    "sweetalert": "^2.1.2"
  }
}
